app/pug/blocks/catalog.pug
mixin catalog(folder, type,dog,cat,mouse)
       
    section.section.section_catalog
            +footprint(dog,cat,mouse)
            .container.catalog-preview__wrapper
                .catalog-preview
                    .catalog-preview__image
                        img(src=img+"catalog/" + folder + "/1_" + folder + ".jpg", alt="")


                    .catalog-preview__title Животные
                .catalog-preview
                    .catalog-preview__image
                        img(src=img+"catalog/" + folder + "/2_" + folder + ".jpg", alt="")


                    .catalog-preview__title Наполнители
                .catalog-preview
                    .catalog-preview__image
                        img(src=img+"catalog/" + folder + "/3_" + folder + ".jpg", alt="")


                    .catalog-preview__title Домики
                .catalog-preview
                    .catalog-preview__image
                        img(src=img+"catalog/" + folder + "/4_" + folder + ".jpg", alt="")


                    .catalog-preview__title Подстилки
                .catalog-preview
                    .catalog-preview__image
                        img(src=img+"catalog/" + folder + "/5_" + folder + ".jpg", alt="")


                    .catalog-preview__title Клетки и вольеры
                .catalog-preview
                    .catalog-preview__image
                        img(src=img+"catalog/" + folder + "/6_" + folder + ".jpg", alt="")


                    .catalog-preview__title Амуниция
                .catalog-preview
                    .catalog-preview__image
                        img(src=img+"catalog/" + folder + "/7_" + folder + ".jpg", alt="")


                    .catalog-preview__title Игрушки
                .catalog-preview
                    .catalog-preview__image
                        img(src=img+"catalog/" + folder + "/8_" + folder + ".jpg", alt="")


                    .catalog-preview__title Аксессуары
                .catalog-preview
                    .catalog-preview__image
                        img(src=img+"catalog/" + folder + "/9_" + folder + ".jpg", alt="")


                    .catalog-preview__title Здоровье
                

                if type
                    .catalog-preview
                        .catalog-preview__image
                            img(src=img+"catalog/" + folder + "/10_" + folder + ".jpg", alt="")


                        .catalog-preview__title Уход

app/blocks/catalog.html
<section class="section section_catalog">
  <div class="container catalog-preview__wrapper">
    <div class="catalog-preview">
      <div class="catalog-preview__image">
        <img src="undefinedproducts/img1.jpg" alt="" />
      </div>
      <div class="catalog-preview__title">Корма</div>
    </div>
    <div class="catalog-preview">
      <div class="catalog-preview__image">
        <img src="undefinedproducts/img1.jpg" alt="" />
      </div>
      <div class="catalog-preview__title">Наполнители</div>
    </div>
    <div class="catalog-preview">
      <div class="catalog-preview__image">
        <img src="undefinedproducts/img1.jpg" alt="" />
      </div>
      <div class="catalog-preview__title">Домики</div>
    </div>
    <div class="catalog-preview">
      <div class="catalog-preview__image">
        <img src="undefinedproducts/img1.jpg" alt="" />
      </div>
      <div class="catalog-preview__title">Подстилки</div>
    </div>
    <div class="catalog-preview">
      <div class="catalog-preview__image">
        <img src="undefinedproducts/img1.jpg" alt="" />
      </div>
      <div class="catalog-preview__title">Клетки и вольеры</div>
    </div>
    <div class="catalog-preview">
      <div class="catalog-preview__image">
        <img src="undefinedproducts/img1.jpg" alt="" />
      </div>
      <div class="catalog-preview__title">Амуниция</div>
    </div>
    <div class="catalog-preview">
      <div class="catalog-preview__image">
        <img src="undefinedproducts/img1.jpg" alt="" />
      </div>
      <div class="catalog-preview__title">Игрушки</div>
    </div>
    <div class="catalog-preview">
      <div class="catalog-preview__image">
        <img src="undefinedproducts/img1.jpg" alt="" />
      </div>
      <div class="catalog-preview__title">Аксессуары</div>
    </div>
    <div class="catalog-preview">
      <div class="catalog-preview__image">
        <img src="undefinedproducts/img1.jpg" alt="" />
      </div>
      <div class="catalog-preview__title">Здоровье</div>
    </div>
    <div class="catalog-preview">
      <div class="catalog-preview__image">
        <img src="undefinedproducts/img1.jpg" alt="" />
      </div>
      <div class="catalog-preview__title">Уход</div>
    </div>
  </div>
</section>
