app/blocks/footer.html
<footer class="footer">
  <div class="footer-left">
    <div class="row">
      <div class="block">
        <div class="block__title">МЕНЮ</div>
        <ul class="menu full">
          <li>
            <a href="#">Наши адреса</a>
          </li>
          <li>
            <a href="#">О компании</a>
          </li>
          <li>
            <a href="#">Дисконтная система</a>
          </li>
          <li>
            <a href="#">Оплата и доставка</a>
          </li>
          <li>
            <a href="#">Груминг салоны</a>
          </li>
          <li>
            <a href="#">Наши партнеры</a>
          </li>
        </ul>
      </div>
      <div class="block">
        <div class="block__title">КАТЕГОРИИ</div>
        <ul class="menu half">
          <li>
            <a href="#">Кошки</a>
          </li>
          <li>
            <a href="#">Рыбки</a>
          </li>
          <li>
            <a href="#">Собаки</a>
          </li>
          <li>
            <a href="#">Рептилии</a>
          </li>
          <li>
            <a href="#">Птицы</a>
          </li>
          <li>
            <a href="#">ГрумМир</a>
          </li>
          <li>
            <a href="#">Грызуны</a>
          </li>
          <li>
            <a href="#">Акции</a>
          </li>
        </ul>
      </div>
      <div class="block">
        <div class="block__title">СОЦ СЕТИ</div>
        <ul class="social-list">
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 512.00096 512.00096" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                <path xmlns="http://www.w3.org/2000/svg" d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm-117.40625 395.996094c-77.195312 0-139.996094-62.800782-139.996094-139.996094s62.800782-139.996094 139.996094-139.996094 139.996094 62.800782 139.996094 139.996094-62.800782 139.996094-139.996094 139.996094zm143.34375-246.976563c-22.8125 0-41.367188-18.554687-41.367188-41.367187s18.554688-41.371094 41.367188-41.371094 41.371094 18.558594 41.371094 41.371094-18.558594 41.367187-41.371094 41.367187zm0 0" fill="#000000" data-original="#000000" style="" class="" />
                <path xmlns="http://www.w3.org/2000/svg" d="m256 146.019531c-60.640625 0-109.980469 49.335938-109.980469 109.980469 0 60.640625 49.339844 109.980469 109.980469 109.980469 60.644531 0 109.980469-49.339844 109.980469-109.980469 0-60.644531-49.335938-109.980469-109.980469-109.980469zm0 0" fill="#000000" data-original="#000000" style="" class="" />
                <path xmlns="http://www.w3.org/2000/svg" d="m399.34375 96.300781c-6.257812 0-11.351562 5.09375-11.351562 11.351563 0 6.257812 5.09375 11.351562 11.351562 11.351562 6.261719 0 11.355469-5.089844 11.355469-11.351562 0-6.261719-5.09375-11.351563-11.355469-11.351563zm0 0" fill="#000000" data-original="#000000" style="" class="" />
              </svg>
              <span>instagram</span>
            </a>
          </li>
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.8027 0L2.19727 0C0.985794 0 0 0.985794 0 2.19727L0 12.8027C0 14.0142 0.985794 15 2.19727 15L6.62109 15L6.62109 9.69727L4.86328 9.69727L4.86328 7.06055H6.62109V5.27344C6.62109 3.81947 7.80384 2.63672 9.25781 2.63672L11.9238 2.63672V5.27344H9.25781L9.25781 7.06055H11.9238L11.4844 9.69727H9.25781V15H12.8027C14.0142 15 15 14.0142 15 12.8027L15 2.19727C15 0.985794 14.0142 0 12.8027 0Z" />
              </svg>
              <span>facebook</span>
            </a>
          </li>
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.4916 6.47695C16.0886 7.0599 16.7188 7.60837 17.2544 8.2501C17.4909 8.53528 17.7149 8.82956 17.8862 9.16051C18.129 9.63097 17.9091 10.1487 17.4873 10.1768L14.865 10.1756C14.1886 10.2317 13.6491 9.95944 13.1954 9.49702C12.8324 9.12721 12.4962 8.73363 12.1471 8.35135C12.0039 8.1951 11.8541 8.04808 11.6752 7.93187C11.3172 7.6995 11.0065 7.77065 10.8019 8.144C10.5935 8.52374 10.5463 8.94423 10.5258 9.36744C10.4977 9.98493 10.3111 10.1473 9.69083 10.1755C8.36525 10.2381 7.10722 10.0375 5.93854 9.3688C4.90819 8.77929 4.10921 7.94706 3.41377 7.0049C2.05975 5.1703 1.02284 3.15438 0.0909061 1.08198C-0.118865 0.615061 0.0345452 0.364424 0.549718 0.355553C1.40519 0.338934 2.26053 0.340117 3.11701 0.35437C3.46469 0.359456 3.69487 0.558878 3.82912 0.887344C4.29195 2.02538 4.85828 3.10813 5.56915 4.11174C5.75846 4.37894 5.95149 4.64614 6.22638 4.8342C6.53048 5.04244 6.76201 4.97342 6.90507 4.63466C6.99585 4.41987 7.0356 4.18851 7.05606 3.95845C7.12383 3.16697 7.13276 2.37686 7.01389 1.58816C6.94091 1.09593 6.66366 0.777284 6.1725 0.684137C5.92186 0.636648 5.95918 0.543383 6.08054 0.400322C6.29131 0.153588 6.48955 0 6.88473 0H9.84832C10.3149 0.0920818 10.4185 0.301676 10.4824 0.771133L10.4849 4.06307C10.4798 4.24481 10.5757 4.78411 10.903 4.9044C11.165 4.99004 11.3377 4.78045 11.4949 4.61432C12.2045 3.86122 12.7109 2.97122 13.1633 2.04963C13.3641 1.6444 13.5367 1.22356 13.704 0.803069C13.828 0.491044 14.0225 0.337515 14.374 0.344316L17.2263 0.346859C17.3108 0.346859 17.3964 0.348101 17.4783 0.362117C17.959 0.444027 18.0907 0.650782 17.9422 1.12012C17.7083 1.85648 17.2532 2.47012 16.8083 3.0866C16.3326 3.74478 15.8239 4.38042 15.3522 5.0425C14.9188 5.64709 14.9532 5.95184 15.4916 6.47695Z" />
              </svg>
              <span>vk</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="block">
        <div class="block__title">СПОСОБ ОПЛАТЫ</div>
        <ul class="payment-list">
          <li>
            <div class="icon-wrap">
              <img src="undefinedicons/mastercard.png" alt="" />
            </div>
            <span>mastercard</span>
          </li>
          <li>
            <div class="icon-wrap">
              <img src="undefinedicons/visa.png" alt="" />
            </div>
            <span>visa</span>
          </li>
          <li>
            <div class="icon-wrap">
              <img src="undefinedicons/paykeeper.png" alt="" />
            </div>
            <span>pay keeper</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="copyright">Разработано студией MNOGOLAND</div>
  </div>
  <div class="footer-right">
    <div class="row">
      <div class="block">
        <div class="block__title">СПОСОБ ОПЛАТЫ</div>
        <ul class="tels">
          <li>
            <a href="tel:+8462216106">(846) 221-61-06</a>
          </li>
        </ul>
        <ul class="links">
          <li>
            <a href="#">Обратный звонок</a>
          </li>
        </ul>
        <ul class="mails">
          <li>
            <a href="mailto:mailshop@gmail.com">mailshop@gmail.com</a>
          </li>
        </ul>
      </div>
    </div>
    <a class="privacy-link" href="privacy.html">Политика конфиденциальности</a>
  </div>
</footer>

app/pug/blocks/footer.pug
footer.footer
	.footer-left
		.row
			.block
				.block__title МЕНЮ
				ul.menu.full
					li
						a(href="#") Наши адреса
					li
						a(href="#") О компании
					li
						a(href="#") Дисконтная система
					li
						a(href="#") Оплата и доставка
					li
						a(href="#") Груминг салоны
					li
						a(href="#") Наши партнеры
			.block
				.block__title КАТЕГОРИИ
				ul.menu.half
					li
						a(href="#") Кошки
					li
						a(href="#") Рыбки
					li
						a(href="#") Собаки
					li
						a(href="#") Рептилии
					li
						a(href="#") Птицы
					li
						a(href="#") ГрумМир
					li
						a(href="#") Грызуны
					li
						a(href="#") Акции
			.block
				.block__title СОЦ СЕТИ
				ul.social-list
					li
						a(href="#", target="_blank", rel="noopener noreferrer")
							<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0)">
								<path d="M10.9396 0L4.06036 0C1.82144 0 0 1.82144 0 4.06036L0 10.9397C0 13.1785 1.82144 15 4.06036 15L10.9397 15C13.1785 15 15 13.1785 15 10.9397L15 4.06036C15 1.82144 13.1785 0 10.9396 0V0ZM7.49999 11.6014C5.23841 11.6014 3.39855 9.76156 3.39855 7.49999C3.39855 5.23841 5.23841 3.39855 7.49999 3.39855C9.76156 3.39855 11.6014 5.23841 11.6014 7.49999C11.6014 9.76156 9.76156 11.6014 7.49999 11.6014V11.6014ZM11.6995 4.3658C11.0312 4.3658 10.4876 3.82221 10.4876 3.15387C10.4876 2.48554 11.0312 1.94183 11.6995 1.94183C12.3678 1.94183 12.9115 2.48554 12.9115 3.15387C12.9115 3.82221 12.3678 4.3658 11.6995 4.3658Z"/>
								<path d="M7.49942 4.27783C5.72284 4.27783 4.27734 5.72322 4.27734 7.49991C4.27734 9.27649 5.72284 10.722 7.49942 10.722C9.27611 10.722 10.7215 9.27649 10.7215 7.49991C10.7215 5.72322 9.27611 4.27783 7.49942 4.27783V4.27783Z"/>
								<path d="M11.6998 2.82129C11.5164 2.82129 11.3672 2.97052 11.3672 3.15385C11.3672 3.33719 11.5164 3.48642 11.6998 3.48642C11.8832 3.48642 12.0324 3.3373 12.0324 3.15385C12.0324 2.97041 11.8832 2.82129 11.6998 2.82129Z"/>
								</g>
								<defs>
								<clipPath id="clip0">
								<rect width="15" height="15" fill="white"/>
								</clipPath>
								</defs>
							</svg>
							span instagram
					li
						a(href="#", target="_blank", rel="noopener noreferrer")
							<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M12.8027 0L2.19727 0C0.985794 0 0 0.985794 0 2.19727L0 12.8027C0 14.0142 0.985794 15 2.19727 15L6.62109 15L6.62109 9.69727L4.86328 9.69727L4.86328 7.06055H6.62109V5.27344C6.62109 3.81947 7.80384 2.63672 9.25781 2.63672L11.9238 2.63672V5.27344H9.25781L9.25781 7.06055H11.9238L11.4844 9.69727H9.25781V15H12.8027C14.0142 15 15 14.0142 15 12.8027L15 2.19727C15 0.985794 14.0142 0 12.8027 0Z" />
							</svg>
							span facebook
					li
						a(href="#", target="_blank", rel="noopener noreferrer")
							<svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M15.4916 6.47695C16.0886 7.0599 16.7188 7.60837 17.2544 8.2501C17.4909 8.53528 17.7149 8.82956 17.8862 9.16051C18.129 9.63097 17.9091 10.1487 17.4873 10.1768L14.865 10.1756C14.1886 10.2317 13.6491 9.95944 13.1954 9.49702C12.8324 9.12721 12.4962 8.73363 12.1471 8.35135C12.0039 8.1951 11.8541 8.04808 11.6752 7.93187C11.3172 7.6995 11.0065 7.77065 10.8019 8.144C10.5935 8.52374 10.5463 8.94423 10.5258 9.36744C10.4977 9.98493 10.3111 10.1473 9.69083 10.1755C8.36525 10.2381 7.10722 10.0375 5.93854 9.3688C4.90819 8.77929 4.10921 7.94706 3.41377 7.0049C2.05975 5.1703 1.02284 3.15438 0.0909061 1.08198C-0.118865 0.615061 0.0345452 0.364424 0.549718 0.355553C1.40519 0.338934 2.26053 0.340117 3.11701 0.35437C3.46469 0.359456 3.69487 0.558878 3.82912 0.887344C4.29195 2.02538 4.85828 3.10813 5.56915 4.11174C5.75846 4.37894 5.95149 4.64614 6.22638 4.8342C6.53048 5.04244 6.76201 4.97342 6.90507 4.63466C6.99585 4.41987 7.0356 4.18851 7.05606 3.95845C7.12383 3.16697 7.13276 2.37686 7.01389 1.58816C6.94091 1.09593 6.66366 0.777284 6.1725 0.684137C5.92186 0.636648 5.95918 0.543383 6.08054 0.400322C6.29131 0.153588 6.48955 0 6.88473 0H9.84832C10.3149 0.0920818 10.4185 0.301676 10.4824 0.771133L10.4849 4.06307C10.4798 4.24481 10.5757 4.78411 10.903 4.9044C11.165 4.99004 11.3377 4.78045 11.4949 4.61432C12.2045 3.86122 12.7109 2.97122 13.1633 2.04963C13.3641 1.6444 13.5367 1.22356 13.704 0.803069C13.828 0.491044 14.0225 0.337515 14.374 0.344316L17.2263 0.346859C17.3108 0.346859 17.3964 0.348101 17.4783 0.362117C17.959 0.444027 18.0907 0.650782 17.9422 1.12012C17.7083 1.85648 17.2532 2.47012 16.8083 3.0866C16.3326 3.74478 15.8239 4.38042 15.3522 5.0425C14.9188 5.64709 14.9532 5.95184 15.4916 6.47695Z"/>
							</svg>
							span vk
			.block
				.block__title СПОСОБ ОПЛАТЫ
				ul.payment-list
					li
						.icon-wrap
							img(src=img+"icons/mastercard.png", alt="")
						span mastercard
					li
						.icon-wrap
							img(src=img+"icons/visa.png", alt="")
						span visa
					li
						.icon-wrap
							img(src=img+"icons/paykeeper.png", alt="")
						span pay keeper
		.copyright Разработано студией MNOGOLAND
	.footer-right
		.row
			.block
				.block__title СПОСОБ ОПЛАТЫ
				ul.tels
					li
						a(href="tel:+8462216106") (846) 221-61-06
				ul.links
					li
						a(href="#") Обратный звонок
				ul.mails
					li
						a(href="mailto:mailshop@gmail.com") mailshop@gmail.com
		a.privacy-link(href="privacy.html") Политика конфиденциальности
