app/pug/blocks/header.pug
header.header#header
	.header-top
		.container
			nav.main-nav
				input#main-menu-state(type="checkbox")
				label.main-menu-btn(for="main-menu-state")
					span.main-menu-btn-icon
				ul#main-menu.sm.sm-clean
					li
						a(href="#") Каталог
						ul
							li
								a(href="#") Кошки
							li
								a(href="#") Собаки
								ul
									li
										a(href="#") Корма
									li
										a(href="#") Наполнители
									li
										a(href="#") Домики
									li
										a(href="#") Подстилки
									li
										a(href="#") Клетки и вольеры
									li
										a(href="#") Амуниция
									li
										a(href="#") Игрушки
									li
										a(href="#") Аксессуары
									li
										a(href="#") Здоровье
									li
										a(href="#") Уход
							li
								a(href="#") ГрумМир
							li
								a(href="#") Птицы
							li
								a(href="#") Грызуны
							li
								a(href="#") Рыбки
							li
								a(href="#") Рептилии
							li
								a(href="#") Акции
					li
						a(href="#") Наши адреса
					li
						a(href="#") О компании
					li
						a(href="#") Дисконтная система
					li
						a(href="#") Оплата и доставка
					li
						a(href="#") Груминг салоны
					li
						a(href="#") Наши партнеры
			form.search
				input.search__input(type="search", name="header-search" placeholder="Поиск")
				button.search__btn
					<svg viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
						<circle cx="8.16279" cy="8.16279" r="6.91279" stroke-width="2.5"/>
						<path d="M12.6973 12.6977L19.4996 19.5" stroke-width="2.5"/>
					</svg>
	.header-bottom
		.container
			a.logo(href="index.html")
				img.logo__img(src=img+"logo.png", alt="")
			.links
				.links-block
					a.callback(href="#") Обратный звонок
					a.tel(href="tel:+8462216106") (846) <span> 221-61-06</span>
				.links-block
					a.choose-link(href="#")
						<svg viewBox="-50 -28 610 512" xmlns="http://www.w3.org/2000/svg"><path d="m471.382812 44.578125c-26.503906-28.746094-62.871093-44.578125-102.410156-44.578125-29.554687 0-56.621094 9.34375-80.449218 27.769531-12.023438 9.300781-22.917969 20.679688-32.523438 33.960938-9.601562-13.277344-20.5-24.660157-32.527344-33.960938-23.824218-18.425781-50.890625-27.769531-80.445312-27.769531-39.539063 0-75.910156 15.832031-102.414063 44.578125-26.1875 28.410156-40.613281 67.222656-40.613281 109.292969 0 43.300781 16.136719 82.9375 50.78125 124.742187 30.992188 37.394531 75.535156 75.355469 127.117188 119.3125 17.613281 15.011719 37.578124 32.027344 58.308593 50.152344 5.476563 4.796875 12.503907 7.4375 19.792969 7.4375 7.285156 0 14.316406-2.640625 19.785156-7.429687 20.730469-18.128907 40.707032-35.152344 58.328125-50.171876 51.574219-43.949218 96.117188-81.90625 127.109375-119.304687 34.644532-41.800781 50.777344-81.4375 50.777344-124.742187 0-42.066407-14.425781-80.878907-40.617188-109.289063zm0 0"/></svg>
					a.user-link(href="#")
						<svg width="19" height="24" viewBox="0 0 19 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="9" cy="6" r="4.75" stroke-width="2.5"/>
							<path d="M17.4044 22.125H1.34556C1.94682 18.2311 5.31277 15.25 9.375 15.25C13.4372 15.25 16.8032 18.2311 17.4044 22.125Z" stroke-width="2.5"/>
						</svg>
						span Регистрация
				a.basket-link(href="#")
					.basket-link-icon
						<svg viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 2H4.42857L6.0102 5.62069M11.0714 17.2069H24.3571L30.5707 6.36938C30.7619 6.03605 30.5212 5.62069 30.137 5.62069H6.0102M11.0714 17.2069L6.0102 5.62069M11.0714 17.2069L8.47447 21.4807C8.06953 22.1471 8.54927 23 9.32907 23H19.9286" stroke-width="2.5"/>
							<circle cx="10" cy="30" r="3" />
						</svg>
						.count 1
					span 2500

dist/blocks/header.html
<header class="header" id="header">
  <div class="header-top">
    <div class="container">
      <nav class="main-nav">
        <input id="main-menu-state" type="checkbox" />
        <label class="main-menu-btn" for="main-menu-state">
          <span class="main-menu-btn-icon"></span>
        </label>
        <ul class="sm sm-clean" id="main-menu">
          <li>
            <a href="#">Каталог</a>
            <ul>
              <li>
                <a href="/page_cat.html">Кошки</a>
              </li>
              <li>
                <a href="/page_dogs.html">Собаки</a>
                <ul>
                  <li>
                    <a href="#">Корма</a>
                  </li>
                  <li>
                    <a href="#">Наполнители</a>
                  </li>
                  <li>
                    <a href="#">Домики</a>
                  </li>
                  <li>
                    <a href="#">Подстилки</a>
                  </li>
                  <li>
                    <a href="#">Клетки и вольеры</a>
                  </li>
                  <li>
                    <a href="#">Амуниция</a>
                  </li>
                  <li>
                    <a href="#">Игрушки</a>
                  </li>
                  <li>
                    <a href="#">Аксессуары</a>
                  </li>
                  <li>
                    <a href="#">Здоровье</a>
                  </li>
                  <li>
                    <a href="#">Уход</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">ГрумМир</a>
              </li>
              <li>
                <a href="#">Птицы</a>
              </li>
              <li>
                <a href="/page_mouse.html">Грызуны</a>
              </li>
              <li>
                <a href="#">Рыбки</a>
              </li>
              <li>
                <a href="#">Рептилии</a>
              </li>
              <li>
                <a href="#">Акции</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Наши адреса</a>
          </li>
          <li>
            <a href="#">О компании</a>
          </li>
          <li>
            <a href="#">Дисконтная система</a>
          </li>
          <li>
            <a href="#">Оплата и доставка</a>
          </li>
          <li>
            <a href="#">Груминг салоны</a>
          </li>
          <li>
            <a href="#">Наши партнеры</a>
          </li>
        </ul>
      </nav>
      <form class="search">
        <input class="search__input" type="search" name="header-search" placeholder="Поиск" />
        <button class="search__btn">
          <svg viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="8.16279" cy="8.16279" r="6.91279" stroke-width="2.5" />
            <path d="M12.6973 12.6977L19.4996 19.5" stroke-width="2.5" />
          </svg>
        </button>
      </form>
    </div>
  </div>
  <div class="header-bottom">
    <div class="container">
      <a class="logo" href="index.html">
        <img class="logo__img" src="undefinedlogo.png" alt="" />
      </a>
      <div class="links">
        <div class="links-block">
          <a class="callback" href="#">Обратный звонок</a>
          <a class="tel" href="tel:+8462216106">(846) <span> 221-61-06</span>
          </a>
        </div>
        <div class="links-block">
          <a class="choose-link" href="#">
            <svg viewBox="-50 -28 610 512" xmlns="http://www.w3.org/2000/svg">
              <path d="m471.382812 44.578125c-26.503906-28.746094-62.871093-44.578125-102.410156-44.578125-29.554687 0-56.621094 9.34375-80.449218 27.769531-12.023438 9.300781-22.917969 20.679688-32.523438 33.960938-9.601562-13.277344-20.5-24.660157-32.527344-33.960938-23.824218-18.425781-50.890625-27.769531-80.445312-27.769531-39.539063 0-75.910156 15.832031-102.414063 44.578125-26.1875 28.410156-40.613281 67.222656-40.613281 109.292969 0 43.300781 16.136719 82.9375 50.78125 124.742187 30.992188 37.394531 75.535156 75.355469 127.117188 119.3125 17.613281 15.011719 37.578124 32.027344 58.308593 50.152344 5.476563 4.796875 12.503907 7.4375 19.792969 7.4375 7.285156 0 14.316406-2.640625 19.785156-7.429687 20.730469-18.128907 40.707032-35.152344 58.328125-50.171876 51.574219-43.949218 96.117188-81.90625 127.109375-119.304687 34.644532-41.800781 50.777344-81.4375 50.777344-124.742187 0-42.066407-14.425781-80.878907-40.617188-109.289063zm0 0" />
            </svg>
          </a>
          <a class="user-link" href="#">
            <svg width="19" height="24" viewBox="0 0 19 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="9" cy="6" r="4.75" stroke-width="2.5" />
              <path d="M17.4044 22.125H1.34556C1.94682 18.2311 5.31277 15.25 9.375 15.25C13.4372 15.25 16.8032 18.2311 17.4044 22.125Z" stroke-width="2.5" />
            </svg>
            <span>Регистрация</span>
          </a>
        </div>
        <a class="basket-link" href="#">
          <div class="basket-link-icon">
            <svg width="36" height="32" viewBox="0 0 36 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.976562 2.03121C0.976562 1.17152 1.67348 0.474609 2.53316 0.474609H5.25722C5.97149 0.474609 6.59411 0.960732 6.76734 1.65368L7.64003 5.14442H34.4435C34.9228 5.14442 35.3754 5.36525 35.6704 5.74307C35.9654 6.12088 36.0699 6.61353 35.9536 7.07855L32.0621 22.6446C31.8889 23.3375 31.2663 23.8236 30.552 23.8236H10.3162C9.6019 23.8236 8.97929 23.3375 8.80605 22.6446L4.04186 3.58781H2.53316C1.67348 3.58781 0.976562 2.8909 0.976562 2.03121ZM8.41833 8.25762L11.5315 20.7104H29.3366L32.4498 8.25762H8.41833Z" fill="#3D3D3D" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M10.3162 23.8236C12.4654 23.8236 14.2077 25.5659 14.2077 27.7151C14.2077 29.8644 12.4654 31.6067 10.3162 31.6067C8.16696 31.6067 6.42467 29.8644 6.42467 27.7151C6.42467 25.5659 8.16696 23.8236 10.3162 23.8236ZM10.3162 26.9368C9.88633 26.9368 9.53787 27.2853 9.53787 27.7151C9.53787 28.145 9.88633 28.4934 10.3162 28.4934C10.746 28.4934 11.0945 28.145 11.0945 27.7151C11.0945 27.2853 10.746 26.9368 10.3162 26.9368Z" fill="#3D3D3D" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M30.552 23.8236C32.7012 23.8236 34.4435 25.5659 34.4435 27.7151C34.4435 29.8644 32.7012 31.6067 30.552 31.6067C28.4028 31.6067 26.6605 29.8644 26.6605 27.7151C26.6605 25.5659 28.4028 23.8236 30.552 23.8236ZM29.7737 27.7151C29.7737 27.2853 30.1222 26.9368 30.552 26.9368C30.9818 26.9368 31.3303 27.2853 31.3303 27.7151C31.3303 28.145 30.9818 28.4934 30.552 28.4934C30.1222 28.4934 29.7737 28.145 29.7737 27.7151Z" fill="#3D3D3D" />
            </svg>
            <div class="count">10</div>
          </div>
          <span>25000</span>
        </a>
      </div>
    </div>
  </div>
</header>
